DOMAIN=localhost
DOCKER_IMAGE_BACKEND={{cookiecutter.docker_image_backend}}
DOCKER_IMAGE_FRONTEND={{cookiecutter.docker_image_frontend}}
DOCKER_IMAGE_BACKEND_PORT={{cookiecutter.docker_image_backend_port}}
DOCKER_IMAGE_FRONTEND_PORT={{cookiecutter.docker_image_frontend_port}}
